{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-etahkomt.us.auth0.com",
    "ClientId": "xOvk5wJTmWjUEykA4cx4CECU0emJjnIx",
    "ClientSecret": "-etaJyh_WwFHQWdWoFfR9ljcVGORcOcefiFKXCD3xN34QfBNpnWlMcYL_vwhOro-",
    "Audience": "https://localhost:7195/"

  }
}
